# Widget

./: README.md  build.gradle  settings.gradle
widget/: build.gradle  project.properties
widget/src/androidTest/java/com/liguo/: ExampleInstrumentationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/liguo/View/: NavigationView.java
widget/src/main/java/com/liguo/application/: AppManager.java  BaseApplication.java
widget/src/main/java/com/liguo/downFile/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
widget/src/main/java/com/liguo/getCrash/: CrashLog.java  MailSenderInfo.java  MyAuthenticator.java  SendMail.java  SimpleMailSender.java
widget/src/main/java/com/liguo/interfaces/: LogUtil.java
widget/src/main/java/com/liguo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
widget/src/main/java/com/liguo/servers/: API.java
widget/src/main/java/com/liguo/util/: Bluetoothtool.java  CharacterParser.java  DES.java  FileUtil.java  L.java  MathExtends.java  PictureUtil.java  Util.java  ZipUtils.java
widget/src/main/java/com/liguo/views/: ArcImageView.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseSubscriber.java  (+15 more)
widget/src/main/res/color/: img_praise_outside.xml  rabtn_sex_textcolor.xml
widget/src/main/res/layout/: activity_default.xml  fragment_multi_image.xml
widget/src/main/res/values/: attrs.xml  multi_image_selector.xml  strings.xml
widget/src/test/java/com/liguo/: ExampleUnitTest.java
(+14 files in other folders)
